[General]
network = Hybrid
tkenv-plugin-path = ../../../etc/plugins

### playground settings
*.playgroundSizeX = 600m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 0m
**.coreDebug = false



### mobility parameters
**.mobilityType = "BaseMobility"
**.mobility.z = 0

*.hybridRouter.mobility.x = 400
*.hybridRouter.mobility.y = 200
*.wlanHost.mobility.x = 400
*.wlanHost.mobility.y = 300
*.lrwpanHost.mobility.x = 380
*.lrwpanHost.mobility.y = 220


### routing files for every host
**.etherHost.routingFile = "etherHost.route"
**.wlanHost.routingFile = "wlanHost.route"
**.lrwpanHost.routingFile = "lrwpanHost.route"
**.hybridRouter.routingFile = "hybridRouter.route"


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true


##############################################################################
#       Parameters for the 802.11 ConnectionManager                          #
##############################################################################
**.wlan.connectionManagerName = "wlanChannel"

**.wlanChannel.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.wlanChannel.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.wlanChannel.sat = -110dBm  # [dBm]
# path loss coefficient alpha
**.wlanChannel.alpha = 3
**.wlanChannel.sendDirect = false


##############################################################################
#       Parameters for the 802.11 MAC-Layer                                  #
##############################################################################

# debug switch
**.wlan.mac.headerLength = 272 bit
**.wlan.mac.queueLength = 14
**.wlan.mac.bitrate = 2E+6bps# in bits/second
**.wlan.mac.defaultChannel = 0
**.wlan.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.wlan.mac.snr2Mbit = 1.46dB  # [dB]
**.wlan.mac.snr5Mbit = 2.6dB  # [dB]
**.wlan.mac.snr11Mbit = 5.68dB  # [dB]

**.wlan.mac.rtsCtsThreshold = 400
**.wlan.mac.neighborhoodCacheSize = 30
**.wlan.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.wlan.mac.txPower = 110.11mW  # [mW]
**.wlan.mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the 802.11 Phy                                        #
##############################################################################

**.wlan.phy.usePropagationDelay = false
**.wlan.phy.thermalNoise = -110dBm  # [dBm]
**.wlan.phy.analogueModels = xmldoc("wlanConfig.xml")
**.wlan.phy.decider = xmldoc("wlanConfig.xml")
**.wlan.phy.sensitivity = -119.5dBm  # [dBm]
**.wlan.phy.maxTXPower = 110.11mW
**.wlan.phy.timeRXToTX = 0s
**.wlan.phy.timeRXToSleep = 0s
**.wlan.phy.timeTXToRX = 0s
**.wlan.phy.timeTXToSleep = 0s
**.wlan.phy.timeSleepToRX = 0s
**.wlan.phy.timeSleepToTX = 0s
**.wlan.phy.initialRadioState = 0
**.wlan.phy.useThermalNoise = true



##############################################################################
#       Parameters for the 802.15.4 ConnectionManager                        #
##############################################################################
**.lrwpan.connectionManagerName = "lrwpanChannel"

**.lrwpanChannel.sendDirect = false
**.lrwpanChannel.pMax = 1.1mW
**.lrwpanChannel.sat = -100dBm
**.lrwpanChannel.alpha = 2.5
**.lrwpanChannel.carrierFrequency = 2.4E+9Hz

##############################################################################
#       Parameters for the 802.15.4 Phy                                      #
##############################################################################

**.lrwpan.phy.usePropagationDelay = false
 
**.lrwpan.phy.analogueModels = xmldoc("lrwpanConfig.xml")
#**.lrwpan.phy.decider = xmldoc("Nic802154_TI_CC2420_Decider.xml")
**.lrwpan.phy.sensitivity = -100dBm
**.lrwpan.phy.maxTXPower = 1.1mW
**.lrwpan.phy.initialRadioState = 0
**.lrwpan.phy.useThermalNoise = true


##############################################################################
#       Parameters for the 802.15.4 MAC-Layer                                #
##############################################################################

**.lrwpan.mac.txPower = 1mW  # [mW]
**.lrwpan.mac.notAffectedByHostState = true
**.lrwpan.mac.macMinBE = 1
**.lrwpan.mac.macMaxBE = 6
**.lrwpan.mac.macMaxCSMABackoffs = 20
**.lrwpan.mac.macAckWaitDuration = 0.000864s
**.lrwpan.mac.aUnitBackoffPeriod = 0.02s


### battery-related parameters
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false


### running configurations

*.lrwpanHost.pingApp.interval = 500ms
**.pingApp.interval = 100ms
*.etherHost.pingApp.destAddr = ""
*.wlanHost.pingApp.destAddr = ""
*.lrwpanHost.pingApp.destAddr = ""

[Config Ping1]
description = "wlanHost pinging etherHost"

# ping app (host[0] pinged by others)
*.wlanHost.pingApp.destAddr = "etherHost"

[Config Ping2]
description = "lrwpanHost pinging etherHost"

# ping app (host[0] pinged by others)
*.lrwpanHost.pingApp.destAddr = "etherHost"

[Config Ping3]
description = "lrwpanHost pinging wlanHost"

# ping app (host[0] pinged by others)
*.lrwpanHost.pingApp.destAddr = "wlanHost"
