[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
ned-path = ../../base;../../modules;../../examples;
network = CSMAMac


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
CSMAMac.**.coreDebug = false
CSMAMac.playgroundSizeX = 300m
CSMAMac.playgroundSizeY = 400m
CSMAMac.playgroundSizeZ = 300m
CSMAMac.numHosts = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
CSMAMac.world.useTorus = false
CSMAMac.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
CSMAMac.connectionManager.sendDirect = false
CSMAMac.connectionManager.pMax = 100mW
CSMAMac.connectionManager.sat = -90dBm
CSMAMac.connectionManager.alpha = 3
CSMAMac.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#             Host specific parameters                   #
##########################################################
CSMAMac.node[*].nic.connectionManagerName = "connectionManager"


################ PhyLayer parameters #####################
CSMAMac.node[*].nic.phy.usePropagationDelay = false
CSMAMac.node[*].nic.phy.thermalNoise = -100dBm
CSMAMac.node[*].nic.phy.useThermalNoise = true
        
CSMAMac.node[*].nic.phy.analogueModels = xmldoc("config.xml")
CSMAMac.node[*].nic.phy.decider = xmldoc("config.xml")

CSMAMac.node[*].nic.phy.timeRXToTX = 0.00021s
CSMAMac.node[*].nic.phy.timeRXToSleep = 0.000031s

CSMAMac.node[*].nic.phy.timeTXToRX = 0.00012s
CSMAMac.node[*].nic.phy.timeTXToSleep = 0.000032s

CSMAMac.node[*].nic.phy.timeSleepToRX = 0.000102s
CSMAMac.node[*].nic.phy.timeSleepToTX = 0.000203s

CSMAMac.node[*].nic.phy.sensitivity = -87dBm
CSMAMac.node[*].nic.phy.maxTXPower = 100.0mW

################ MAC layer parameters ####################
CSMAMac.node[*].nic.mac.queueLength = 5
CSMAMac.node[*].nic.mac.headerLength = 24bit
CSMAMac.node[*].nic.mac.slotDuration = 0.002s
CSMAMac.node[*].nic.mac.difs = 0.0005s
CSMAMac.node[*].nic.mac.maxTxAttempts = 14
CSMAMac.node[*].nic.mac.defaultChannel = 0
CSMAMac.node[*].nic.mac.bitrate = 15360bps
CSMAMac.node[*].nic.mac.contentionWindow = 20
CSMAMac.node[*].nic.mac.txPower = 100mW  # [mW]

################ NETW layer parameters ####################
CSMAMac.node[*].net.isSwitch = false
CSMAMac.node[*].net.maxTtl = 3
CSMAMac.node[*].net.boredTime = 0.5

################ Mobility parameters #####################

CSMAMac.node[0].mobility.x = 150
CSMAMac.node[0].mobility.y = 200
CSMAMac.node[0].mobility.z = 100

CSMAMac.node[1].mobility.x = 250
CSMAMac.node[1].mobility.y = 100
CSMAMac.node[1].mobility.z = 100

CSMAMac.node[2].mobility.x = 250
CSMAMac.node[2].mobility.y = 200
CSMAMac.node[2].mobility.z = 100

CSMAMac.node[3].mobility.x = 50
CSMAMac.node[3].mobility.y = 100
CSMAMac.node[3].mobility.z = 100

CSMAMac.node[4].mobility.x = 150
CSMAMac.node[4].mobility.y = 380
CSMAMac.node[4].mobility.z = 100

CSMAMac.node[5].mobility.x = 50
CSMAMac.node[5].mobility.y = 400
CSMAMac.node[5].mobility.z = 100

CSMAMac.node[*].mobility.x = 0
CSMAMac.node[*].mobility.y = 0
CSMAMac.node[*].mobility.z = 0

CSMAMac.node[0].net.ip = 0
CSMAMac.node[0].nic.id = 0

CSMAMac.node[1].net.ip = 1
CSMAMac.node[1].nic.id = 1
CSMAMac.node[2].net.ip = 2
CSMAMac.node[2].nic.id = 2
CSMAMac.node[3].net.ip = 3
CSMAMac.node[3].nic.id = 3
CSMAMac.node[4].net.ip = 4
CSMAMac.node[4].nic.id = 4
CSMAMac.node[5].net.ip = 5
CSMAMac.node[5].nic.id = 5
CSMAMac.node[*].net.ip = 0
CSMAMac.node[*].nic.id = 0




[Config CollisionMac]
extends = WithPropDelay
description = "Macs settings lead to too small backoff timer"
CSMAMac.node[*].nic.mac.slotDuration = 0.0002s

[Config perftest]
extends = CollisionMac
sim-time-limit = 120s

[Config WithPropDelay]
CSMAMac.node[*].nic.phy.usePropagationDelay = true
CSMAMac.node[0].net.isSwitch = true
CSMAMac.node[4].net.isSwitch = true
CSMAMac.node[*].nic.phy.coreDebug = true
CSMAMac.numHosts = 6
sim-time-limit = 50s

[Config WithoutPropDelay]
CSMAMac.node[*].nic.phy.usePropagationDelay = false
CSMAMac.node[0].net.isSwitch = true
CSMAMac.node[4].net.isSwitch = true
CSMAMac.node[*].nic.phy.coreDebug = true
CSMAMac.numHosts = 6
sim-time-limit = 50s

