[General]
cmdenv-config-name = 
cmdenv-event-banners = true
cmdenv-module-messages = true

cmdenv-runs-to-execute = 
ned-path = ../../base;../../modules;../../examples;
network = ieee802154Narrow

sim-time-limit = 100s

seed-set = ${runnumber}



##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
ieee802154Narrow.**.coreDebug = true
ieee802154Narrow.playgroundSizeX = 100m
ieee802154Narrow.playgroundSizeY = 100m
ieee802154Narrow.playgroundSizeZ = 300m
ieee802154Narrow.numAnchors = 3
ieee802154Narrow.numNodes = 1

##########################################################
#			WorldUtility parameters                      #
##########################################################
ieee802154Narrow.world.useTorus = false
ieee802154Narrow.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
ieee802154Narrow.connectionManager.sendDirect = false
ieee802154Narrow.connectionManager.pMax = 0.5mW #1.1mW
ieee802154Narrow.connectionManager.sat = -100dBm
ieee802154Narrow.connectionManager.alpha = 2.5
ieee802154Narrow.connectionManager.carrierFrequency = 2.4E+9Hz

################ PhyLayer parameters #####################
ieee802154Narrow.anchor[*].nic.phy.usePropagationDelay = false
ieee802154Narrow.node[*].nic.phy.usePropagationDelay = false
 
ieee802154Narrow.anchor[*].nic.phy.analogueModels = xmldoc("config.xml")
#ieee802154Narrow.anchor[*].nic.phy.decider = xmldoc("config.xml")
ieee802154Narrow.anchor[*].nic.phy.sensitivity = -100dBm
ieee802154Narrow.anchor[*].nic.phy.maxTXPower = 0.5mW #1.1mW
ieee802154Narrow.anchor[*].nic.phy.initialRadioState = 0
ieee802154Narrow.anchor[*].nic.phy.useThermalNoise = true
ieee802154Narrow.node[*].nic.phy.analogueModels = xmldoc("config.xml")
#ieee802154Narrow.node[*].nic.phy.decider = xmldoc("config.xml")
ieee802154Narrow.node[*].nic.phy.sensitivity = -100dBm
ieee802154Narrow.node[*].nic.phy.maxTXPower = 0.5mW #1.1mW
ieee802154Narrow.node[*].nic.phy.initialRadioState = 0
ieee802154Narrow.node[*].nic.phy.useThermalNoise = true


################ MAC layer parameters ####################
ieee802154Narrow.anchor[*].nic.mac.txPower = 0.5mW#1mW # [mW]
ieee802154Narrow.anchor[*].nic.mac.notAffectedByHostState = true
ieee802154Narrow.anchor[*].nic.mac.macMinBE = 1
ieee802154Narrow.anchor[*].nic.mac.macMaxBE = 6
ieee802154Narrow.anchor[*].nic.mac.macMaxCSMABackoffs = 20
ieee802154Narrow.anchor[*].nic.mac.macAckWaitDuration = 0.000864s
ieee802154Narrow.anchor[*].nic.mac.aUnitBackoffPeriod = 0.02s

ieee802154Narrow.node[*].nic.mac.txPower = 0.5mW#1mW  # [mW]
ieee802154Narrow.node[*].nic.mac.notAffectedByHostState = true
ieee802154Narrow.node[*].nic.mac.macMinBE = 1
ieee802154Narrow.node[*].nic.mac.macMaxBE = 6
ieee802154Narrow.node[*].nic.mac.macMaxCSMABackoffs = 20
ieee802154Narrow.node[*].nic.mac.macAckWaitDuration = 0.000864s
ieee802154Narrow.node[*].nic.mac.aUnitBackoffPeriod = 0.02s

################ NETW layer parameters ####################


################ Mobility parameters #####################

ieee802154Narrow.anchor[*].mobility.x = 200	
ieee802154Narrow.anchor[*].mobility.y = 300
ieee802154Narrow.anchor[*].mobility.z = 100

ieee802154Narrow.node[*].mobility.x = 300	
ieee802154Narrow.node[*].mobility.y = 200
ieee802154Narrow.node[*].mobility.z = 100

ieee802154Narrow.anchor[*].appl.debug = false
ieee802154Narrow.anchor[*].appl.packetLength = 24880bit
ieee802154Narrow.node[*].appl.debug = false
ieee802154Narrow.node[*].appl.packetLength = 24880bit
**.appl.packetTime = 0.1s
**.appl.packetsPerPacketTime = 0.15

ieee802154Narrow.world.bitrate = 250000

**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false


[Config TwoNodes]
description = "checking how 2 nodes behave"
ieee802154Narrow.playgroundSizeX = 1000m
ieee802154Narrow.playgroundSizeY = 400m
ieee802154Narrow.numAnchors = 2
ieee802154Narrow.numNodes = 0
ieee802154Narrow.anchor[0].mobility.x = 100	
ieee802154Narrow.anchor[0].mobility.y = 200
ieee802154Narrow.anchor[1].mobility.x = 359	
ieee802154Narrow.anchor[1].mobility.y = 200
**.appl.packetsPerPacketTime = 0.1

[Config ThreeNodes]
description = "checking how 3 nodes behave"
ieee802154Narrow.playgroundSizeX = 400m
ieee802154Narrow.playgroundSizeY = 400m
ieee802154Narrow.numNodes = 3
ieee802154Narrow.node[0].mobility.x = 100	
ieee802154Narrow.node[0].mobility.y = 300
ieee802154Narrow.node[1].mobility.x = 300	
ieee802154Narrow.node[1].mobility.y = 300
ieee802154Narrow.node[2].mobility.x = 200	
ieee802154Narrow.node[2].mobility.y = 200
**.appl.packetsPerPacketTime = 0.1

[Config RandomNodes]
description = "Comparing Phase1 OLP - Sync"
ieee802154Narrow.playgroundSizeX = 1000m #700m
ieee802154Narrow.playgroundSizeY = 1000m #700m
ieee802154Narrow.anchor[*].mobility.minimumDistanceAnchor = 120.0 #160.0
ieee802154Narrow.node[*].mobility.minimumDistanceNode = 70.0
ieee802154Narrow.numAnchors = 50 #12
ieee802154Narrow.numNodes = 0 #80
ieee802154Narrow.anchor[*].mobility.x = -1
ieee802154Narrow.anchor[*].mobility.y = -1
ieee802154Narrow.anchor[0].appl.anchorType = 3
ieee802154Narrow.node[*].mobility.x = -1
ieee802154Narrow.node[*].mobility.y = -1
**.appl.packetsPerPacketTime = 0.1

