[General]
cmdenv-config-name = 
cmdenv-event-banners = false
cmdenv-module-messages = false
cmdenv-express-mode = true
cmdenv-performance-display = false

record-eventlog = false

cmdenv-runs-to-execute = 
ned-path = ../../base;../../modules;../../examples;
network = ieee802154Narrow

sim-time-limit = 75s

repeat = 1000
seed-set = ${runnumber}

output-vector-file = ${resultdir}/${configname}-${iterationvars2}.vec
output-scalar-file = ${resultdir}/${configname}-${iterationvars2}.sca

**.scalar-recording = true
**.vector-recording = true

tkenv-default-config = 

##########################################################
#			Simulation parameters                        #
##########################################################
ieee802154Narrow.**.coreDebug = true
ieee802154Narrow.playgroundSizeX = 100m
ieee802154Narrow.playgroundSizeY = 100m
ieee802154Narrow.playgroundSizeZ = 300m
ieee802154Narrow.numAnchors = 3
ieee802154Narrow.numNodes = 1

##########################################################
#			WorldUtility parameters                      #
##########################################################
ieee802154Narrow.world.useTorus = false
ieee802154Narrow.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
ieee802154Narrow.connectionManager.sendDirect = false
ieee802154Narrow.connectionManager.pMax = 1.1mW
ieee802154Narrow.connectionManager.sat = -100dBm
ieee802154Narrow.connectionManager.alpha = 2.5
ieee802154Narrow.connectionManager.carrierFrequency = 2.4E+9Hz

################ PhyLayer parameters #####################
ieee802154Narrow.computer[*].nic.phy.usePropagationDelay = false
ieee802154Narrow.anchor[*].nic.phy.usePropagationDelay = false
ieee802154Narrow.node[*].nic.phy.usePropagationDelay = false
 
ieee802154Narrow.computer[*].nic.phy.analogueModels = xmldoc("config.xml")
#ieee802154Narrow.computer.nic.phy.decider = xmldoc("config.xml")
ieee802154Narrow.computer[*].nic.phy.sensitivity = -100dBm
ieee802154Narrow.computer[*].nic.phy.maxTXPower = 1.1mW
ieee802154Narrow.computer[*].nic.phy.initialRadioState = 0
ieee802154Narrow.computer[*].nic.phy.useThermalNoise = true
ieee802154Narrow.anchor[*].nic.phy.analogueModels = xmldoc("config.xml")
#ieee802154Narrow.anchor[*].nic.phy.decider = xmldoc("config.xml")
ieee802154Narrow.anchor[*].nic.phy.sensitivity = -100dBm
ieee802154Narrow.anchor[*].nic.phy.maxTXPower = 1.1mW
ieee802154Narrow.anchor[*].nic.phy.initialRadioState = 0
ieee802154Narrow.anchor[*].nic.phy.useThermalNoise = true
ieee802154Narrow.node[*].nic.phy.analogueModels = xmldoc("config.xml")
#ieee802154Narrow.node[*].nic.phy.decider = xmldoc("config.xml")
ieee802154Narrow.node[*].nic.phy.sensitivity = -100dBm
ieee802154Narrow.node[*].nic.phy.maxTXPower = 1.1mW
ieee802154Narrow.node[*].nic.phy.initialRadioState = 0
ieee802154Narrow.node[*].nic.phy.useThermalNoise = true


################ MAC layer parameters ####################
ieee802154Narrow.computer[*].nic.mac.txPower = 1mW
ieee802154Narrow.computer[*].nic.mac.notAffectedByHostState = true
ieee802154Narrow.computer[*].nic.mac.macMinBE = 3
ieee802154Narrow.computer[*].nic.mac.macMaxBE = 5
ieee802154Narrow.computer[*].nic.mac.macMaxCSMABackoffs = 4
ieee802154Narrow.computer[*].nic.mac.macAckWaitDuration = 0.000864s
ieee802154Narrow.computer[*].nic.mac.aUnitBackoffPeriod = 0.00032 s

ieee802154Narrow.anchor[*].nic.mac.txPower = 1mW
ieee802154Narrow.anchor[*].nic.mac.notAffectedByHostState = true
ieee802154Narrow.anchor[*].nic.mac.macMinBE = 3
ieee802154Narrow.anchor[*].nic.mac.macMaxBE = 5
ieee802154Narrow.anchor[*].nic.mac.macMaxCSMABackoffs = 4
ieee802154Narrow.anchor[*].nic.mac.macAckWaitDuration = 0.000864s
ieee802154Narrow.anchor[*].nic.mac.aUnitBackoffPeriod = 0.00032 s

ieee802154Narrow.node[*].nic.mac.txPower = 1mW
ieee802154Narrow.node[*].nic.mac.notAffectedByHostState = true
ieee802154Narrow.node[*].nic.mac.macMinBE = 3
ieee802154Narrow.node[*].nic.mac.macMaxBE = 5
ieee802154Narrow.node[*].nic.mac.macMaxCSMABackoffs = 4
ieee802154Narrow.node[*].nic.mac.macAckWaitDuration = 0.000864s
ieee802154Narrow.node[*].nic.mac.aUnitBackoffPeriod = 0.00032 s

ieee802154Narrow.**.nic.mac.headerLength = 104 bit # 2 + 1 + 8 + 2
################ NETW layer parameters ####################

ieee802154Narrow.**.net.debug = true
ieee802154Narrow.**.net.stats = false
ieee802154Narrow.**.net.headerLength = 0bit

################ Mobility parameters #####################

ieee802154Narrow.computer[*].mobility.x = 300	
ieee802154Narrow.computer[*].mobility.y = 300
ieee802154Narrow.computer[*].mobility.z = 100

ieee802154Narrow.anchor[*].mobility.x = 200	
ieee802154Narrow.anchor[*].mobility.y = 300
ieee802154Narrow.anchor[*].mobility.z = 100

ieee802154Narrow.node[*].mobility.x = 300	
ieee802154Narrow.node[*].mobility.y = 200
ieee802154Narrow.node[*].mobility.z = 100

################ App layer parameters ####################

ieee802154Narrow.computer[*].appl.packetLength = 88bit
ieee802154Narrow.anchor[*].appl.packetLength = 88bit
ieee802154Narrow.node[*].appl.packetLength = 88bit
**.appl.packetTime = 0.1s
ieee802154Narrow.**.appl.syncPacketsPerSyncPhase = 3 		# Number of slot periods (or packets in random mode) to send every sync phase
ieee802154Narrow.anchor[*].appl.phaseRepetitionNumber = -1 	# Number of full phases
ieee802154Narrow.anchor[*].appl.syncInSlot = true
ieee802154Narrow.anchor[*].appl.syncFirstMaxRandomTime = 6ms
ieee802154Narrow.anchor[*].appl.syncRestMaxRandomTimes = 6ms

ieee802154Narrow.world.bitrate = 250000

**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

[Config RandomNodes]
description = "Configurable Network in Grid"
ieee802154Narrow.playgroundSizeX = 700m
ieee802154Narrow.playgroundSizeY = 700m
ieee802154Narrow.anchor[*].mobility.minimumDistanceComputer = 0.0
# Next line calculates the minimum distance between Anchors depending on the size of the playground and the number of Anchors, it is multipied by 0.85 to reduce the distance ato a 85% not to have the worst situation
#ieee802154Narrow.anchor[*].mobility.minimumDistanceAnchor = sqrt(${sizeX}*${sizeY}/${numAnchors})*0.80 #120.0 160.0
ieee802154Narrow.anchor[*].mobility.minimumDistanceAnchor = 0.0
ieee802154Narrow.node[*].mobility.minimumDistanceNode = 0.0#70.0
ieee802154Narrow.numComputers = 1
ieee802154Narrow.numAnchors = 25
ieee802154Narrow.numNodes = 1#60
ieee802154Narrow.computer[0].mobility.x = 700
ieee802154Narrow.computer[0].mobility.y = 75
ieee802154Narrow.anchor[*].mobility.x = -2
ieee802154Narrow.anchor[*].mobility.y = -2
ieee802154Narrow.node[1].mobility.x = 180
ieee802154Narrow.node[1].mobility.y = 600
ieee802154Narrow.node[*].mobility.x = -1
ieee802154Narrow.node[*].mobility.y = -1
#ieee802154Narrow.node[1].mobility.x = 350
#ieee802154Narrow.node[1].mobility.y = 75


##### Mobile Node Configuration ######
ieee802154Narrow.node[*].appl.nodeConfig = 2
ieee802154Narrow.node[*].appl.offsetPhases = 0
ieee802154Narrow.node[*].appl.offsetSyncPhases = 0
ieee802154Narrow.node[*].appl.activePhases = 1
ieee802154Narrow.node[*].appl.inactivePhases = 0
ieee802154Narrow.node[*].appl.offsetReportPhases = 0
ieee802154Narrow.node[*].appl.reportPhases = 2
ieee802154Narrow.node[*].appl.makeExtraReport = true
ieee802154Narrow.node[*].appl.askFrequency = 1
ieee802154Narrow.node[*].appl.NumberOfBroadcasts = 3
ieee802154Narrow.node[*].appl.positionsToSave = 5
ieee802154Narrow.node[*].appl.centralized = true