[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chap4.tex
masterDocument=
name=final_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apx1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=12
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:apx1.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:bib.bib]
archive=true
column=26
encoding=UTF-8
highlight=BibTeX
line=12
mode=BibTeX
open=true
order=1

[item:chap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=true
order=6

[item:chap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:chap3.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=380
mode=LaTeX
open=true
order=5

[item:chap4.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=972
mode=LaTeX
open=true
order=4

[item:chap5.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=644
mode=LaTeX
open=true
order=7

[item:chap6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:cover.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:final_project.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:apx1.tex]
CursorColumn=6
CursorLine=2

[view-settings,view=0,item:bib.bib]
CursorColumn=26
CursorLine=12

[view-settings,view=0,item:chap1.tex]
CursorColumn=0
CursorLine=117

[view-settings,view=0,item:chap2.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chap3.tex]
CursorColumn=15
CursorLine=380

[view-settings,view=0,item:chap4.tex]
CursorColumn=30
CursorLine=972

[view-settings,view=0,item:chap5.tex]
CursorColumn=31
CursorLine=644

[view-settings,view=0,item:chap6.tex]
CursorColumn=43
CursorLine=95

[view-settings,view=0,item:cover.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:header.tex]
CursorColumn=34
CursorLine=84

[view-settings,view=0,item:main.tex]
CursorColumn=13
CursorLine=54
