[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chap3.tex
masterDocument=
name=final_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apx1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=9
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:apx1.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:bib.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=true
order=2

[item:chap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=5

[item:chap2.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=true
order=1

[item:chap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:chap4.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:chap5.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:chap6.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:cover.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:final_project.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:apx1.tex]
CursorColumn=6
CursorLine=2

[view-settings,view=0,item:bib.bib]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:chap1.tex]
CursorColumn=0
CursorLine=132

[view-settings,view=0,item:chap2.tex]
CursorColumn=15
CursorLine=215

[view-settings,view=0,item:chap3.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:chap4.tex]
CursorColumn=34
CursorLine=1

[view-settings,view=0,item:chap5.tex]
CursorColumn=32
CursorLine=1

[view-settings,view=0,item:chap6.tex]
CursorColumn=6
CursorLine=1

[view-settings,view=0,item:cover.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:header.tex]
CursorColumn=36
CursorLine=67

[view-settings,view=0,item:main.tex]
CursorColumn=13
CursorLine=6
