[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=apx1.tex
masterDocument=
name=final_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acron.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apx1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=12
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:acron.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=9

[item:apx1.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=10

[item:bib.bib]
archive=true
column=77
encoding=UTF-8
highlight=BibTeX
line=5
mode=BibTeX
open=true
order=1

[item:chap1.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=6

[item:chap2.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=8

[item:chap3.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=282
mode=LaTeX
open=true
order=5

[item:chap4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:chap5.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=7

[item:chap6.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=11

[item:cover.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:final_project.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acron.tex]
CursorColumn=20
CursorLine=1

[view-settings,view=0,item:apx1.tex]
CursorColumn=1
CursorLine=116

[view-settings,view=0,item:bib.bib]
CursorColumn=77
CursorLine=5

[view-settings,view=0,item:chap1.tex]
CursorColumn=43
CursorLine=21

[view-settings,view=0,item:chap2.tex]
CursorColumn=64
CursorLine=179

[view-settings,view=0,item:chap3.tex]
CursorColumn=39
CursorLine=282

[view-settings,view=0,item:chap4.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chap5.tex]
CursorColumn=28
CursorLine=97

[view-settings,view=0,item:chap6.tex]
CursorColumn=10
CursorLine=94

[view-settings,view=0,item:cover.tex]
CursorColumn=56
CursorLine=25

[view-settings,view=0,item:header.tex]
CursorColumn=39
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=72
