[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chap3.tex
masterDocument=
name=final_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apx1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=12
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:apx1.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:bib.bib]
archive=true
column=12
encoding=UTF-8
highlight=BibTeX
line=36
mode=BibTeX
open=true
order=2

[item:chap1.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=4

[item:chap2.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:chap3.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=408
mode=LaTeX
open=true
order=5

[item:chap4.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:chap5.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:chap6.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:cover.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:final_project.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:apx1.tex]
CursorColumn=6
CursorLine=2

[view-settings,view=0,item:bib.bib]
CursorColumn=12
CursorLine=36

[view-settings,view=0,item:chap1.tex]
CursorColumn=91
CursorLine=141

[view-settings,view=0,item:chap2.tex]
CursorColumn=78
CursorLine=3

[view-settings,view=0,item:chap3.tex]
CursorColumn=92
CursorLine=408

[view-settings,view=0,item:chap4.tex]
CursorColumn=111
CursorLine=8

[view-settings,view=0,item:chap5.tex]
CursorColumn=32
CursorLine=1

[view-settings,view=0,item:chap6.tex]
CursorColumn=6
CursorLine=1

[view-settings,view=0,item:cover.tex]
CursorColumn=10
CursorLine=12

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:main.tex]
CursorColumn=30
CursorLine=9
