[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chap4.tex
masterDocument=
name=final_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apx1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=12
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:apx1.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:bib.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=49
mode=BibTeX
open=true
order=2

[item:chap1.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=5

[item:chap2.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=true
order=1

[item:chap3.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=524
mode=LaTeX
open=true
order=6

[item:chap4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=7

[item:chap5.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=341
mode=LaTeX
open=true
order=8

[item:chap6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:cover.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:final_project.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:apx1.tex]
CursorColumn=6
CursorLine=2

[view-settings,view=0,item:bib.bib]
CursorColumn=22
CursorLine=49

[view-settings,view=0,item:chap1.tex]
CursorColumn=82
CursorLine=150

[view-settings,view=0,item:chap2.tex]
CursorColumn=78
CursorLine=139

[view-settings,view=0,item:chap3.tex]
CursorColumn=33
CursorLine=524

[view-settings,view=0,item:chap4.tex]
CursorColumn=0
CursorLine=151

[view-settings,view=0,item:chap5.tex]
CursorColumn=49
CursorLine=341

[view-settings,view=0,item:chap6.tex]
CursorColumn=102
CursorLine=10

[view-settings,view=0,item:cover.tex]
CursorColumn=10
CursorLine=12

[view-settings,view=0,item:header.tex]
CursorColumn=35
CursorLine=41

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=72
