[General]
network = Mac80211
#random-seed = 13
ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 5000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 0
**.numHosts = 10

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = true


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true


##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
**.mobility.debug = false

# if set to 0 the MN does not move
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
**.host[0].mobility.x = 30
**.host[0].mobility.y = 75

**.host[1].mobility.x = 290
**.host[1].mobility.y = 160

**.host[2].mobility.x = 420
**.host[2].mobility.y = 120

**.host[3].mobility.x = 380
**.host[3].mobility.y = 30

**.host[4].mobility.x = 220
**.host[4].mobility.y = 60

**.host[5].mobility.x = 450
**.host[5].mobility.y = 320

**.host[6].mobility.x = 150
**.host[6].mobility.y = 155

**.host[7].mobility.x = 330
**.host[7].mobility.y = 280

**.host[8].mobility.x = 70
**.host[8].mobility.y = 257

**.host[9].mobility.x = 150
**.host[9].mobility.y = 300

**.host[*].mobility.x = -1
**.host[*].mobility.y = -1
**.mobility.z = 0

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
**.appl.debug = false
**.appl.headerLength = 1024bit
**.appl.burstSize = 3

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.net.headerLength = 32bit# in bits
**.net.debug = false
**.net.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.defaultChannel = 0
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]
**.mac.centerFrequency = 2.412e9Hz

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s
**.phy.initialRadioState = 0

**.phy.headerLength = 192bit
**.phy.useThermalNoise = true



[Config HiddenStation]
description = "Host configuration of the hidden station scneario"
**.numHosts = 3
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m

**.host[0].mobility.x = 30
**.host[0].mobility.y = 100

**.host[1].mobility.x = 230
**.host[1].mobility.y = 100

**.host[2].mobility.x = 420
**.host[2].mobility.y = 100
