[Config inet_inet]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"

[Config inet_inet_2a]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1452

[Config inet_inet_2b]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1452
**.tcp.sackSupport = true
**.tcp.limitedTransmitEnabled = true
**.tcp.delayedAcksEnabled = true

[Config inet_old_inet_old]
description = "TCP_old <---> TCP_old"
# setting TCP stack implementation
**.server*.tcpType = "TCP_old"
**.client*.tcpType = "TCP_old"

[Config nsc_nsc]
description = "NSC_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"

[Config nsc_inet]
description = "NSC_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_NSC"
**.client*.tcpType = "TCP"

[Config inet_nsc]
description = "inet_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP_NSC"

[General]
network = BulkTransfer
total-stack = 7MB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#ned-path = ..

### playground settings
*.playgroundSizeX = 600m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 0m
**.coreDebug = false

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##############################################################################
#       Parameters for the 802.11 ConnectionManager                          #
##############################################################################

**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 90.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3
**.connectionManager.sendDirect = false

### mobility parameters
**.mobilityType = "BaseMobility"
**.mobility.z = 0

*.client1.mobility.x = 131
*.client1.mobility.y = 67
*.client2.mobility.x = 337
*.client2.mobility.y = 67
*.client3.mobility.x = 337
*.client3.mobility.y = 247
*.server.mobility.x = 131
*.server.mobility.y = 247



##############################################################################
#       Parameters for the 802.11 MAC-Layer                                  #
##############################################################################

# debug switch
**.wlan.mac.headerLength = 272 bit
**.wlan.mac.queueLength = 14
**.wlan.mac.bitrate = 2E+6bps# in bits/second
**.wlan.mac.defaultChannel = 0
**.wlan.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.wlan.mac.snr2Mbit = 1.46dB  # [dB]
**.wlan.mac.snr5Mbit = 2.6dB  # [dB]
**.wlan.mac.snr11Mbit = 5.68dB  # [dB]

**.wlan.mac.rtsCtsThreshold = 400
**.wlan.mac.neighborhoodCacheSize = 30
**.wlan.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.wlan.mac.txPower = 90.11mW  # [mW]
**.wlan.mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the 802.11 Phy                                        #
##############################################################################

**.wlan.phy.usePropagationDelay = false
**.wlan.phy.thermalNoise = -100dBm  # [dBm]
**.wlan.phy.analogueModels = xmldoc("config.xml")
**.wlan.phy.decider = xmldoc("config.xml")
**.wlan.phy.sensitivity = -100.0dBm  # [dBm]
**.wlan.phy.maxTXPower = 90.11mW
**.wlan.phy.timeRXToTX = 0s
**.wlan.phy.timeRXToSleep = 0s
**.wlan.phy.timeTXToRX = 0s
**.wlan.phy.timeTXToSleep = 0s
**.wlan.phy.timeSleepToRX = 0s
**.wlan.phy.timeSleepToTX = 0s
**.wlan.phy.initialRadioState = 0
**.wlan.phy.useThermalNoise = true


# tcp apps
**.numTcpApps = 1
**.client*.tcpAppType = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].address = ""
**.client*.tcpApp[0].port = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client1.tcpApp[0].tOpen = 1.1s
**.client2.tcpApp[0].tOpen = 1.0s
**.client3.tcpApp[0].tOpen = 1.2s
**.client1.tcpApp[0].tSend = 1.25s
**.client2.tcpApp[0].tSend = 1.15s
**.client3.tcpApp[0].tSend = 1.35s
**.client*.tcpApp[0].sendBytes = 20000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

#**.server*.tcpAppType="TCPSinkApp"
**.server*.tcpAppType = "TCPEchoApp"
**.server*.tcpApp[0].address = ""
**.server*.tcpApp[0].port = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# tcp settings
#**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
#**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"





